{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: wrapup --verbose",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/gh_tt.py",
            "console": "integratedTerminal",
            "args": ["wrapup", "--verbose"],
            "cwd": "${workspaceFolder}/../../gitsquash_lab/testbed"

        },        
        
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}